#
# Config file for staging environment
#
# SARA-staging app registration
CFG_SARA_CLIENT_ID="47a40d36-25a0-434c-8de2-94f703fb57f4"
CFG_SARA_SECRET_NAME="AzureAd--ClientSecret"

# Resource group and key vault name for key vault secret injection.
CFG_RESOURCE_GROUP="SARAstaging"
CFG_VAULT_NAME="sarav-staging"

# Storage account
CFG_STORAGE_ACCOUNT_NAME_RAW="storageraw1staging"
CFG_STORAGE_ACCOUNT_NAME_ANON="storageanon1staging"
CFG_STORAGE_ACCOUNT_NAME_VIS="storagevis1staging"

# connection strings names for storage accounts, as saved in the key vault:
CFG_CONNECTION_STRING_RAW_NAME="Storage--rawConnectionString"
CFG_CONNECTION_STRING_ANON_NAME="Storage--anonConnectionString"
CFG_CONNECTION_STRING_VIS_NAME="Storage--visConnectionString"
